<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingkooka-test</groupId>
    <artifactId>gwt-java-net-jar-test</artifactId>
    <version>1.0</version>
    <packaging>gwt-lib</packaging>
    <description>A basic test that invokes some of the repackaged jar APIs</description>

    <properties>
        <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
        <gwt.version>2.11.0</gwt.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>gwt-java-net</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <compilerArgs/>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                    <moduleName>test.Test</moduleName>
                    <sourceLevel>1.8</sourceLevel>
                    <logLevel>DEBUG</logLevel>
                    <style>PRETTY</style>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
